<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dening.study.api</groupId>
        <artifactId>study-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 数据库层模块 -->
    <groupId>com.dening.study.api.dao</groupId>
    <artifactId>study-api-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>study-api-dao</name>
    <description>study-api-dao</description>

    <!-- 模块变量 -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- 第三方依赖 -->
        <!-- mybatis:https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
