# study-api

./: .gitignore  pom.xml
study-api-common/: pom.xml
study-api-common/src/main/java/com/dening/study/api/common/: TreeDemo.java  TreeNode.java
study-api-common/src/main/java/com/dening/study/api/common/current/: README.md
study-api-common/src/main/java/com/dening/study/api/common/current/forkjoinpool/action/: DoubleNumberAction.java  ForkJoinPoolActionClient.java
study-api-common/src/main/java/com/dening/study/api/common/current/forkjoinpool/task/: ForkJoinPoolTaskClient.java  ForkJoinSumArrayTask.java
study-api-common/src/main/java/com/dening/study/api/common/exception/: GlobalExceptionMsgEnum.java
study-api-common/src/main/java/com/dening/study/api/common/exception/check/base/: BaseCheckException.java
study-api-common/src/main/java/com/dening/study/api/common/exception/uncheck/: BusinessException.java
study-api-common/src/main/java/com/dening/study/api/common/exception/uncheck/base/: BaseUncheckException.java
study-api-common/src/main/java/com/dening/study/api/common/pattern/: README.md  TestDemo1.java
study-api-common/src/main/java/com/dening/study/api/common/pattern/bridgepattern/: README.md
study-api-common/src/main/java/com/dening/study/api/common/pattern/bridgepattern/one/: Brand.java  FoldedPhone.java  Phone.java  PhoneClient.java  UpRightPhone.java  Vivo.java  XiaoMi.java
study-api-common/src/main/java/com/dening/study/api/common/pattern/bridgepattern/two/: AbstractMessage.java  EmailMessage.java  IMessage.java  MessageClient.java  NormalMessage.java  SmsMessage.java  UrgencyMessage.java
study-api-common/src/main/java/com/dening/study/api/common/pattern/builderpattern/: README.md
study-api-common/src/main/java/com/dening/study/api/common/pattern/builderpattern/one/: Book.java  (+2 more)
study-api-common/src/main/java/com/dening/study/api/common/pattern/chainpattern/: README.md  UserBlacklistSet.java  UserLoginReq.java
study-api-common/src/main/java/com/dening/study/api/common/pattern/commandpattern/: README.md
study-api-common/src/main/java/com/dening/study/api/common/pattern/componentpattern/: README.md
study-api-common/src/main/java/com/dening/study/api/common/pattern/facadepattern/: FacadeClient.java  GiftFacadeService.java  GiftInfo.java  PaymentService.java  QualifyService.java  README.md  ShippingService.java
study-api-common/src/main/java/com/dening/study/api/common/pattern/factorypattern/: README.md
study-api-common/src/main/java/com/dening/study/api/common/pattern/flyweightpattern/: README.md
study-api-common/src/main/java/com/dening/study/api/common/pattern/iteratorpattern/: CourseAggregate.java  CourseAggregateImpl.java  MyCourse.java  MyIterator.java  MyIteratorClient.java  MyIteratorImpl.java  README.md
study-api-common/src/main/java/com/dening/study/api/common/pattern/prototypepattern/: README.md
study-api-common/src/main/java/com/dening/study/api/common/pattern/proxypattern/: README.md
study-api-common/src/main/java/com/dening/study/api/common/pattern/singletonpattern/: README.md
study-api-common/src/main/java/com/dening/study/api/common/pattern/statepattern/: README.md
study-api-common/src/main/java/com/dening/study/api/common/pattern/strategypattern/: README.md
study-api-common/src/main/java/com/dening/study/api/common/pattern/templatepattern/: README.md
study-api-common/src/main/java/com/dening/study/api/common/result/: Result.java
study-api-common/src/main/java/com/dening/study/api/common/thread/: VirtualThread.java
study-api-dao/: pom.xml
study-api-dao/src/main/java/com/dening/study/api/mybatis/dao/: LearnPersonDao.java  TestPersonMapper.java
study-api-dao/src/main/java/com/dening/study/api/mybatis/dao/model/: LearnPersonModel.java  TestPerson.java
study-api-dao/src/main/java/com/dening/study/api/sqldoc/: person.sql
study-api-service/: pom.xml
study-api-service/src/main/java/com/dening/study/api/person/: TestPersonService.java
study-api-service/src/main/java/com/dening/study/api/service/: IOrderService.java  NacosDemoService.java
study-api-service/src/main/java/com/dening/study/api/service/impl/: NacosDemoServiceImpl.java  OrderServiceImpl.java
study-api-web/: pom.xml
study-api-web/src/main/java/com/dening/study/api/web/: OrderStateTest.java  StudyApiWebApplication.java
study-api-web/src/main/java/com/dening/study/api/web/config/: Knife4jConfig.java  MybatisConfig.java  OrderStateListenerImpl.java  OrderStateMachineConfig.java
study-api-web/src/main/java/com/dening/study/api/web/config/exception/: GlobalExceptionHandler.java
study-api-web/src/main/java/com/dening/study/api/web/config/filter/: TraceIdFilter.java
study-api-web/src/main/java/com/dening/study/api/web/controller/: ProjectSwaggerDemoController.java
study-api-web/src/main/java/com/dening/study/api/web/controller/exception/: GlobalExceptionTestController.java
study-api-web/src/main/java/com/dening/study/api/web/pojo/dto/: ProjectInfoDTO.java
study-api-web/src/main/java/com/dening/study/api/web/pojo/req/: ProjectInfoReq.java
study-api-web/src/main/java/com/dening/study/api/web/pojo/vo/: ProjectInfoVO.java
study-api-web/src/main/java/com/dening/study/api/web/result/: Result.java
study-api-web/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
study-api-web/src/main/resources/config/: package.properties
study-api-web/src/main/resources/mapper/: LearnPersonDao.xml  TestPersonMapper.xml
study-api-web/src/main/resources/mybatis-generator/: readme.md
study-api-web/src/main/resources/mybatis-generator/config/: generatorConfig-backup.xml  generatorConfig.xml
study-api-web/src/main/resources/mybatis-generator/generated-files/: readme.md
study-api-web/src/test/java/com/dening/study/api/web/: StudyApiWebApplicationTests.java
study-api-web/src/test/java/com/dening/study/api/web/base/: RunSpringBootApplicationTestBase.java
study-api-web/src/test/java/com/dening/study/api/web/wdn/: WdnDemoTest.java
(+174 files in other folders)
