<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dening.study.api</groupId>
        <artifactId>study-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 对外提供接口Web模块 -->
    <groupId>com.dening.study.api.web</groupId>
    <artifactId>study-api-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>study-api-web</name>
    <description>study-api-web</description>

    <!-- 模块变量 -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- 内部子模块统一管理 -->
        <dependency>
            <groupId>com.dening.study.api.common</groupId>
            <artifactId>study-api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dening.study.api.dao</groupId>
            <artifactId>study-api-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dening.study.api.service</groupId>
            <artifactId>study-api-service</artifactId>
        </dependency>

        <!-- 第三方依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 接口文档knife4j替代swagger -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>


</project>
